server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:13306/GlowMart
spring.datasource.username=root
spring.datasource.password=bittu

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Set the dialect of your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

